# Config.txt	#
#################

# Player Settings
PlayerName = "Player";				# The Player's Online User name (31 char max)
PlayerThreshhold = 48;				# Analog Threshhold (32-96)
PlayerSensitivity = 10;				# Analog Sensitivity (0-20)
PlayerControls = 1;				# Control Scheme Number

# Player Color ( Out of 255 )			# The Color that people see your Duck as
PlayerRed = 255;
PlayerGreen = 255;
PlayerBlue = 0;

# Server Settings
ServerName = "Server";				# Hosted Server's Name (31 char max)
MaxPlayers = 8;					# 1-8

# Network Settings
Connection = 1;					# The PSP Connection # to use ( Must be a static IP )
MasterServer = "teamduck.game-host.org";	# The Master Server
Port = 1515					# Port to use

# Visual Settings
CelOutlines = true;				# Outlines On or Off

# Performance Settings
Overclock = false;				# Overclock the PSP to 333 mhz
Vsync = true;					# Sets VSYNC

# Debug Settings
DebugMode = false;
ConnectTime = 350;				# Time to try connection in milliseconds
ConnectTries = 3;				# Number of times to attempt a connection
BufferSize = 512;				# Size of in/out buffer
NumTempSockets = 6;				# Number of open connection sockets
Timeout = 100;					# Milliseconds idle before dropping a connection
InitialConnectTimeout = 3000;			# Number of milliseconds to attempt a communication for 
						# early Server & Node communication before aborting


# Set this to False if your Duck folder isn't in PSP/GAME
# And copy & rename your config to ms0:/duckconfig.txt
ReadLocalConfig = true;				# Loads config from ms0:/PSP/GAME/DUCK/config.txt
						# Otherwise loads from ms0:/duckconfig.txt


Game = 0;	# 0 - Server, > 0 - GameID
